<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradutor</title>
</head>
<body>
    <div>
        <textarea name="" id=""></textarea>
        <select >
            <option value="">Ingles</option>
            <option value="">Espanhol</option>
            <option value="">japonese</option>
            <option value="">frances</option>
            <option value="">russo</option>
        </select>
        <button>Traduzir</button>
    </div>
</body>
</html>